# twitter-example

./: README.md  pom.xml
src/main/java/com/discursive/twitter/: AkibanManager.java  SimpleExample.java  TwitterStatusListener.java
src/main/resources/: twitter4j.properties_sample
